QDRANT_API_KEY = "ipH13mdycwI9XJcXL5M-KbZF930kXSynnhiFQsc72Jko71m7tl-VfA"
QDRANT_URL = https://586574ac-fecf-44fc-9abe-7b70536dc9b0.us-east4-0.gcp.cloud.qdrant.io
OPENAI_API_KEY = "sk-proj-hCzuRgzrGRp7FIS6THA0T3BlbkFJLTQjPNAAG4hlX8igyQWM"

